# Postgres
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_Xy6ZCWRnKY4F
POSTGRES_DB=neondb
DB_HOST=ep-nameless-smoke-ahj7lhs0-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432


# App
PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_Xy6ZCWRnKY4F@ep-nameless-smoke-ahj7lhs0-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=ThisIsASecretKeyForJWT
JWT_EXPIRES_IN=1d


# Email (for forgot-password placeholder)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
FRONTEND_URL=http://localhost:3000


# eBay API
EBAY_CLIENT_ID=SVEXIM-SvExim-PRD-cc56da498-2cd5621b
EBAY_CLIENT_SECRET=PRD-c56da4980149-091d-45fa-99e6-0858
EBAY_RUNAME=S_V_EXIM-SVEXIM-SvExim-P-ivebos
EBAY_SCOPES=https://api.ebay.com/oauth/api_scope https://api.ebay.com/oauth/api_scope/sell.marketing.readonly https://api.ebay.com/oauth/api_scope/sell.marketing https://api.ebay.com/oauth/api_scope/sell.inventory.readonly https://api.ebay.com/oauth/api_scope/sell.inventory https://api.ebay.com/oauth/api_scope/sell.account.readonly https://api.ebay.com/oauth/api_scope/sell.account https://api.ebay.com/oauth/api_scope/sell.fulfillment.readonly https://api.ebay.com/oauth/api_scope/sell.fulfillment https://api.ebay.com/oauth/api_scope/sell.analytics.readonly https://api.ebay.com/oauth/api_scope/sell.finances https://api.ebay.com/oauth/api_scope/sell.payment.dispute https://api.ebay.com/oauth/api_scope/commerce.identity.readonly https://api.ebay.com/oauth/api_scope/sell.reputation https://api.ebay.com/oauth/api_scope/sell.reputation.readonly https://api.ebay.com/oauth/api_scope/commerce.notification.subscription https://api.ebay.com/oauth/api_scope/commerce.notification.subscription.readonly https://api.ebay.com/oauth/api_scope/sell.stores https://api.ebay.com/oauth/api_scope/sell.stores.readonly https://api.ebay.com/oauth/scope/sell.edelivery https://api.ebay.com/oauth/api_scope/commerce.vero https://api.ebay.com/oauth/api_scope/commerce.feedback https://api.ebay.com/oauth/api_scope/sell.inventory.mapping
